* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
        "logo menu menu"
        "main main new"
        "header p new"
        "retro laptops gaming";
    grid-template-columns: repeat(2, 35%) minmax(30%, 487.3px);
    grid-template-rows: 5% 45% 30% 20%;
    padding: 70px;
    margin: 0px;
}

.overlay {
    visibility: hidden;
}

.menu-icon {
    visibility: hidden;
}

.menu-close {
    visibility: hidden;
}

div {
    display: inline-grid;
}

.logo {
    grid-area: logo;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.menu {
    display: inline-flex;
    grid-auto-flow: column;
    grid-column-gap: 6px;
    grid-area: menu;
    color: hsl(236, 13%, 42%);
    font-size: 17px;
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: end;
    align-self: center;

}

.hover:hover {
    color: hsl(5, 85%, 63%);
}

.main {
    display: inline-grid;
    grid-area: main;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 20px;
    margin-right: 20px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
}

.main-mobile {
    visibility: hidden;
    position: absolute;
    z-index: 0;
}

header {
    grid-area: header;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    color: hsl(240, 100%, 5%);
    font-family: 'Inter', san-serif;
    font-weight: 800;
    font-size: 45px;
    line-height: 1.1em;
    width: 250px;
    margin-top: 9px;
}

.new {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 15% repeat(3, 1fr);
    grid-area: new;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    margin-top: 20px;
    background-color: hsl(240, 100%, 5%);
    padding: 15px;
    height: 80%;
    width: 100%;
}



h2 {
    font-family: 'Inter', san-serif;
    font-weight: 700;
    font-size: 34px;
    color: hsl(35, 77%, 62%);
    margin-top: 5px;
    margin-bottom: 0px;
}

h3 {
    color: white;
    font-family: 'Inter', san-serif;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 15px;
}

h3:hover {
    color: hsl(35, 77%, 62%);
}

.different {
    margin-top: 10px;
}

.first,
.second,
.third {
    display: block;
    width: 100%;
    margin: 0px;
}

.new p {
    font-family: 'Inter', san-serif;
    color: hsl(233, 8%, 79%);
    font-size: 13px;
    line-height: 1.5em;
}

.new .first p {
    padding-bottom: 22px;
    border-bottom: 1px solid hsl(233, 8%, 79%);
}

.new .second p {
    padding-bottom: 22px;
    border-bottom: 1px solid hsl(233, 8%, 79%);
}

.paragraph {
    grid-area: p;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-right: 20px;
    font-family: 'Inter', san-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: hsl(236, 13%, 42%);
}

p {
    height: fit-content;
}

button {
    width: 155px;
    height: 40px;
    color: white;
    font-family: 'Inter', san-serif;
    font-weight: 600;
    font-size: 11px;
    border: 0px;
    margin-bottom: 70px;
    background-color: hsl(5, 85%, 63%);
}

button:hover {
    background-color: hsl(240, 100%, 5%);
}

.retro {
    grid-area: retro;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}


.laptops {
    grid-area: laptops;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.gaming {
    grid-area: gaming;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

.rtext,
.ltext,
.gtext {
    position: relative;
    bottom: 103px;
    left: 90px;
    margin-right: -90px;
    width: fit-content;
}

.number {
    font-family: 'Inter', san-serif;
    font-weight: 700;
    font-size: 24px;
    color: hsl(233, 8%, 79%);
    margin: 0px;
}

h4 {
    font-family: 'Inter', san-serif;
    font-weight: 700;
    font-size: 15px;
    color: hsla(240, 90%, 4%, 0.8);
    margin: 10px 0px;
}

h4:hover {
    color: hsl(5, 85%, 63%);
}

.bottom-p {
    font-family: 'Inter', san-serif;
    font-weight: 400;
    font-size: 12px;
    color: hsl(236, 13%, 42%);
    margin: 0px;
    line-height: 1.5em;
}

@media screen and (max-width: 375px) {

    body {
        display: block;
        padding: 15px;
        overflow-x: hidden;
    }

    .overlay {
        visibility: hidden;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        width: 85%;
        height: 100%;
        z-index: 2;
        opacity: 1;
        background-color: hsl(240deg 90% 4% / 45%);
    }

    .main {
        visibility: hidden;
        position: absolute;
    }

    .main-mobile {
        width: 100%;
        position: static;
        z-index: 1;
        visibility: visible;
        height: 300px;
        margin-top: 15px;
    }

    .menu {
        visibility: hidden;
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: 20% 35% 45%;
        grid-template-columns: 100%;
        position: absolute;
        top: 0;
        z-index: 10;
        height: 125vh;
        width: 72%;
        right: 0;
        opacity: 1;
        background: white;
        border-right: 2px solid hsl(240, 13%, 6%);

    }

    .part-menu {
        display: flex;
        flex-direction: column;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-left: 20px;
        font-family: 'Inter', san-serif;
        font-size: 17px;
        font-weight: 400;
        color: hsl(240, 9%, 4%);
        line-height: 1.4em;
    }

    .menu-icon {
        visibility: visible;
        float: right;
        position: relative;
        top: 15px;
        width: 45px;
        height: 20px;
    }

    .menu-close {
        width: 35px;
        height: 30px;
        position: relative;
        left: 200px;
        top: 22px;
    }

    header {
        width: 100%;
        margin-right: 0px;
        margin-top: 15px;
    }

    .paragraph {
        width: 100%;
        margin: 0px;
    }

    button {
        margin-bottom: 20px;
    }

    .new {
        width: 100%;
        margin-bottom: 50px;
        height: 450px;
    }

    h3 {
        font-size: 18px;
    }

    .new p {
        font-size: 14px;
    }

    .gaming,
    .laptops,
    .retro {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 132px;
        grid-template-areas:
            "img text";
        height: 132px;
    }

    .rtext,
    .ltext,
    .gtext {
        grid-area: text;
        position: static;
        margin-left: 25px;
    }

    .rimage,
    .limage,
    .gimage {
        grid-area: img;
    }

}